{
    "version": 3,
    "serial": 1,
    "lineage": "64abb87f-390b-ede1-d696-e67e3487fa65",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "calc-sr-tfstate-dev-core",
            "key": "calc-dev.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
