{
    "version": 3,
    "serial": 2,
    "lineage": "d2491e49-a964-77c3-d708-34e2195e57fe",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "calc-sr-tfstate-dev-core",
            "key": "calc-dev.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
