env = "dev"
allowed_ips_env_specific = []
#ssh_key = "calc"
allow_ssh_access = 1
#cluster_name = "calc"
#alb_subnet_ids = ["${data.terraform_remote_state.calc_remote_state.subnet_ids_calc}"]
#cluster_subnet_ids = ["${data.terraform_remote_state.calc_remote_state.subnet_ids_calc}"]
#ami_id = "ami-08935252a36e25f85"
instance_type = "t2.micro"
#instance_iam_profile = "${data.terraform_remote_state.calc_remote_state.ecs_app_instance_profile}"
#vpc_id = "${data.terraform_remote_state.calc_remote_state.vpc}"
#alb_internal = true
#alb_arn = "${aws_alb.calc_alb.arn}"
service_port = "8080"
service_protocol = "HTTP"
service_health_url = "/"
service_name = "calc"
service_health_status_code = ""
service_desired = "${local.service_count}"
#asg_desired = "${local.service_count}"
#alb_sg = "${aws_security_group.calc_alb.alb_sg}"
#cidr = "10.0.0.0/16"

#remote state tfvars
bucket  = "calc-sr-tfstate-dev-core"
key     = "calc-dev.tfstate"
region  = "eu-west-1"
profile = "calc"
